{
  "name": "wdio-appium-service",
  "version": "0.1.1",
  "description": "webdriver.io service to start & stop Appium server",
  "main": "launcher.js",
  "engines": {
    "node": ">=4.4"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "wdio test/wdio.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhysd/wdio-appium-service.git"
  },
  "keywords": [
    "webdriverio",
    "wdio",
    "wdio-service",
    "appium",
    "server",
    "tests"
  ],
  "author": "rhysd <lin90162@yahoo.co.jp>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rhysd/wdio-appium-service/issues"
  },
  "homepage": "https://github.com/rhysd/wdio-appium-service#readme",
  "devDependencies": {
    "eslint": "^3.3.1",
    "eslint-plugin-node": "^2.0.0",
    "eslint-plugin-promise": "^2.0.1",
    "ios-uicatalog": "^1.0.4",
    "mocha": "^3.0.2",
    "wdio-mocha-framework": "^0.4.0",
    "webdriverio": "^4.2.8"
  }
}
